# SmartTerrariumMobileClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartterrariummobileclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartterrariummobileclient/: App.kt
app/src/main/java/com/example/smartterrariummobileclient/di/: PrimitiveWrapper.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/smartterrariummobileclient/di/modules/: AppModule.kt  ServerModule.kt
app/src/main/java/com/example/smartterrariummobileclient/di/providers/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/example/smartterrariummobileclient/entities/: LoginDto.kt
app/src/main/java/com/example/smartterrariummobileclient/extensions/: GlobalExt.kt  ProjectExt.kt
app/src/main/java/com/example/smartterrariummobileclient/model/data/: NullWrapper.kt
app/src/main/java/com/example/smartterrariummobileclient/model/interactors/: ApiInteractor.kt  BaseInteractor.kt
app/src/main/java/com/example/smartterrariummobileclient/model/system/: AppSystemInfo.kt  IResourceManager.kt  ResourceManager.kt  SecurityUtils.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/moduleslist/: ModulesListPresenter.kt  ModulesListView.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/parameterslist/: ParametersListPresenter.kt  ParametersListView.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/register/: RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/smartterrariummobileclient/presentation/terrariumslist/: TerrariumsListPresenter.kt  TerrariumsListView.kt
app/src/main/java/com/example/smartterrariummobileclient/ui/base/: BaseActivity.kt
app/src/main/java/com/example/smartterrariummobileclient/ui/login/: LoginActivity.kt
app/src/main/java/com/example/smartterrariummobileclient/ui/moduleslist/: ModulesListActivity.kt
app/src/main/java/com/example/smartterrariummobileclient/ui/parameterslist/: ParametersListActivity.kt
app/src/main/java/com/example/smartterrariummobileclient/ui/register/: RegistrationActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_modules_list.xml  activity_parameters_list.xml  activity_registration.xml  activity_terrariums_list.xml  item_editable_parameter.xml  item_module.xml  item_terrarium.xml  item_uneditable_parameter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartterrariummobileclient/: ExampleUnitTest.kt
(+12 files in other folders)
